<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        main{
           display: flex;
           justify-content: flex-start;
           align-items: center;
        }
        ul{
          width: 50;
        }
        ul li{
            font-family: 'Lustria', serif;
            font-weight: 800;
            list-style-type: none;
        }
        ul li a{
          width: 400;
        }
        #llista{
          display: flex;
          justify-content: space-around;
          width: 50%;
          color: #FFBB89;
        }
        #llista a{
            color: #FFFFFF;
        }
        ul li:hover{
            background-color: #FFBB89;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <p>Visita'ns a l'EASDAlcoi! <span>No</span> t'empanadiràs X.X</p>
    </header>
    <nav>
        <a href="#">la classe</a>
        <a href="../index.html">
            <img src="../img/LOGO 2.svg" alt="LOGO 2"> 
        <a href="horari.html">horari</a>
        </a>
    </nav>
    <main>
    <h1>classe</h1>
    <div id="llista"> 
    <ul>
        <li>Inés Fuentes <a href="mailto:fuentesmi@easdalcoi.es">fuentesmi@easdalcoi.es</a> </li>
        <li>Natali Cholevova <a href="cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Aitana Hidalgo <a href="hidalgoga@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Clara Rodriguez <a href="rodriguezcc@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Lucia López <a href="lopezll@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Marina Torrus <a href="torrustm@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Carla Wydrzynyski <a href="wydrzynyskisc@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Elena García <a href="garciape@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Denis Gutierrez <a href="gutierrezrd@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Mónica Gosalbez <a href="gosalbezbm@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
    </ul>
    <ul>
        <li>Daniel Figuerola <a href="figueroladd@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Carmen Sanchez <a href="sanchezsc@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Rocío Díaz <a href="diazbr@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Adrián Gómez <a href="gomezba@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Josep Vilaplana <a href="vilaplanarj@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Sonia Tamajon <a href="tamajonps@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Natalia Ferri <a href="ferrifn@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Oriana Penyataro <a href="panyatarolo@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Maria Pons <a href="ponsom@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
        <li>Carolina Rivas <a href="rivasgc@easdalcoi.es">cholevovan@easdalcoi.es</a> </li>
    </ul>
</div>
</main>
<footer>
    <address>
      C/Barranc de Na Lloba, s/n, Alcoi - Alacant
    </address>
    <a href="www.easdalcoi.es">easdalcoi.es</a>
  </footer>
</body>
</html>